<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Название вашей шикарной компании</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="build/style.css" />
</head>

<body>
    <div class="header fxtop shadow">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 col-lg-3">
            <div class="logo">
              <a class="brand" href="http://grizzly.by/">
                  <img src="images/logo_black.png">
                  LOGO
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h4 class="slogan">Развитие и продвижение вашего бизнеса</h4>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-4">
            <p class="slogan">
                <i class="fa fa-phone" aria-hidden="true"></i> (29)0000000 
                <button class="btn btn-primary" type="modal">Перезвоните мне</button>
            </p>
          </div>
        </div>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Где купить</a></li>
            <li>
              <form class="navbar-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Поиск">
                </div>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </div>
      <div class="main">
        <div class="container">
            <div class="contact">
              <h2>
                Связаться с нами
              </h2>
              <p>Ваш адрес<button id="showmap" class="btn btn-default">Мы на карте</button></p>
            </div>
            <div class="map">
              <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9395.11644526686!2d27.592200008227554!3d53.93566805273998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sby!4v1483185863051" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="callmeback">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Сообщение</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" rows="3"></textarea>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Как вас зовут?</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Иван Иванов">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Эл. почта</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Телефон</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPhone" placeholder="+375 00 000 00 00">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-4 col-lg-4"><a class="brand" href="http://grizzly.by/">
                      <img src="images/logo_black.png"></a></div>
              <div class="col-xs-12 col-md-4 col-lg-4">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Каталог</a></li>
                </ul>
                <ul>
                  <li><a href="#">Где купить</a></li>
                  <li><a href="#">Полезная информация</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-md-4 col-lg-4">
                <h2><i class="fa fa-phone" aria-hidden="true"></i>  +375 00 000 00 00 </h1>
                <p>
                  <button type="modal" class="btn btn-primary">Перезвоните мне</button>
                </p>
              </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Заполните форму</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Сообщение</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Как вас зовут?</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="Иван Иванов">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Эл. почта</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Телефон</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPhone" placeholder="+375 00 000 00 00">
              </div>
            </div>
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <!--EXAMPLE PAGE ENDS-->
    <script src="build/bundle.js"></script>
</body>

</html>
